listener {
    timeout = 600 # in seconds.
    on-timeout = hyprlock -q # command to run when timeout has passed.
    on-resume = notify-send "Holaaaaaa"  # command to run when activity is detected after timeout has fired.
}
