{
    "layer": "top", // Waybar at top layer
    "position": "left", // Waybar position (top|bottom|left|right)
    "width": 25, // Waybar width
    "margin": "5px",
    // Choose the order of the modules
    "modules-left": [
        "custom/hogardeljosepo",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "custom/music"
    ],
    "modules-right": [
        "custom/pipewire",
        "backlight",
        "battery",
        "clock",
        "tray",
        "custom/lock",
        "custom/notificaciones"
    ],
    "hyprland/workspaces": {
        "format": "{windows}",
        "format-icons": {
            "default": "",
            "empty": "  "
        },
        "persistent-workspaces": {
            "*": 5
        },
        "icon-size": "40",
        "format-window-separator": "\n",
        "window-rewrite-default": "?",
        "window-rewrite": {
            "title<.*youtube.*>": " ", // Windows whose titles contain "youtube"
            "class<firefox>": " ", // Windows whose classes are "firefox"
            "class<Brave-browser>": " ",
            "class<ulauncher>": "",
            "class<steam>": " ",
            "title<.*github.*>": " ", // Windows whose class is "firefox" and title contains "github". Note that "class" always comes first.
            "kitty": " ", // Windows that contain "foot" in either class or title. For optimization reasons, it will only match against a title if at least one other window explicitly matches against a title.
            "code": "󰨞 "
        }
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "custom/hogardeljosepo": {
        "format": " "
    },
    // "custom/music": {
    //     "format": "  {}",
    //     "escape": true,
    //     "interval": 5,
    //     "tooltip": false,
    //     "exec": "playerctl metadata --format='{{ title }}' 2>/dev/null",
    //     "on-click": "playerctl play-pause",
    //     "max-length": 50
    // },
    "clock": {
        "timezone": "Europe/Madrid",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": " {:%d/%m/%Y}",
        "format": "{:%H<sub>\n</sub>%M}"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-charging": "󰂄",
        "format-plugged": "󰂄",
        "format-alt": "{icon}",
        "format-icons": [
            " 󰂎  ",
            " 󰂎  ",
            " 󰁺  ",
            " 󰁻  ",
            " 󰁼  ",
            " 󰁽  ",
            " 󰁾  ",
            " 󰁿  ",
            " 󰂀  ",
            " 󰂁  ",
            " 󰂂  ",
            " 󰁹  "
        ]
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-muted": " ",
        "format-icons": {
            "default": [
                "",
                " ",
                " "
            ]
        },
        "on-click": "pavucontrol"
    },
    "custom/pipewire": {
        "tooltip": false,
        "max-length": 6,
        "exec": "$HOME/.config/waybar/scripts/pipewire.sh",
        "on-click": "pavucontrol",
        "on-click-right": "qpwgraph"
    },
    "custom/lock": {
        "tooltip": false,
        "on-click": "sh -c '(hyprlock)' & disown",
        "format": " "
    },
    "custom/notificaciones": {
        "tooltip": true,
        "tooltip-format": "notificaciones",
        "on-click": "swaync-client -t",
        "format": " "
    }
}
