# #f5e0dc
$rosewater = rgb(f5e0dc)
$rosewaterAlpha = f5e0dc

# #f2cdcd
$flamingo = rgb(f2cdcd)
$flamingoAlpha = f2cdcd

# #f5c2e7
$pink = rgb(f5c2e7)
$pinkAlpha = f5c2e7

# #cba6f7
$mauve = rgb(cba6f7)
$mauveAlpha = cba6f7

# #f38ba8
$red = rgb(f38ba8)
$redAlpha = f38ba8

# #eba0ac
$maroon = rgb(eba0ac)
$maroonAlpha = eba0ac

# #fab387
$peach = rgb(fab387)
$peachAlpha = fab387

# #f9e2af
$yellow = rgb(f9e2af)
$yellowAlpha = f9e2af

# #a6e3a1
$green = rgb(a6e3a1)
$greenAlpha = a6e3a1

# #94e2d5
$teal = rgb(94e2d5)
$tealAlpha = 94e2d5

# #89dceb
$sky = rgb(89dceb)
$skyAlpha = 89dceb

# #74c7ec
$sapphire = rgb(74c7ec)
$sapphireAlpha = 74c7ec

# #89b4fa
$blue = rgb(89b4fa)
$blueAlpha = 89b4fa

# #b4befe
$lavender = rgb(b4befe)
$lavenderAlpha = b4befe

# #cdd6f4
$text = rgb(cdd6f4)
$textAlpha = cdd6f4

# #bac2de
$subtext1 = rgb(bac2de)
$subtext1Alpha = bac2de

# #a6adc8
$subtext0 = rgb(a6adc8)
$subtext0Alpha = a6adc8

# #9399b2
$overlay2 = rgb(9399b2)
$overlay2Alpha = 9399b2

# #7f849c
$overlay1 = rgb(7f849c)
$overlay1Alpha = 7f849c

# #6c7086
$overlay0 = rgb(6c7086)
$overlay0Alpha = 6c7086

# #585b70
$surface2 = rgb(585b70)
$surface2Alpha = 585b70

# #45475a
$surface1 = rgb(45475a)
$surface1Alpha = 45475a

# #313244
$surface0 = rgb(313244)
$surface0Alpha = 313244

# #1e1e2e
$base = rgb(1e1e2e)
$baseAlpha = 1e1e2e

# #181825
$mantle = rgb(181825)
$mantleAlpha = 181825

# #11111b
$crust = rgb(11111b)
$crustAlpha = 11111b
